1)Interfaces
+++++++++++++++++++++++++++++++++++++++++++++++
interfaces are  way of defining contracts within your code as well as contracts with code outside of your project.


i)Interfaces in function
-----------------------------------

	function printLabel(labelledObj: { label: string }) {
	    console.log(labelledObj.label);
	}

	let myObj = {size: 10, label: "Size 10 Object"};
	printLabel(myObj);


	The printLabel function has a single parameter that requires that the object passed in has a property called label of type string.



	We can write the same example again, this time using an interface to describe the requirement of having the label property that is a string:


	interface LabelledValue {
	    label: string;
	}

	function printLabel(labelledObj: LabelledValue) {
	    console.log(labelledObj.label);
	}

	let myObj = {size: 10, label: "Size 10 Object"};
	printLabel(myObj);


ii)Optional Properties.
------------------------------
	Not all properties of an interface may be required.
	
	interface SquareConfig {
	    color?: string;
	    width?: number;
	}

	function createSquare(config: SquareConfig): {color: string; area: number} {
	    let newSquare = {color: "white", area: 100};
	    if (config.color) {
		newSquare.color = config.color;
	    }
	    if (config.width) {
		newSquare.area = config.width * config.width;
	    }
	    return newSquare;
	}

	let mySquare = createSquare({color: "black"});

	
iii)Readonly properties
------------------------------

interface Point {
    readonly x: number;
    readonly y: number;
}


let p1: Point = { x: 10, y: 20 };
p1.x = 5; // error!


let a:Array<number>=[];
let a:Array<number> = [1, 2, 3, 4];
let ro: ReadonlyArray<number> = a;
ro[0] = 12; // error!
ro.push(5); // error!



let a: Array<Array<number>> = [];
a.push([1, 2])
console.log(a)




readonly vs const

The easiest way to remember whether to use readonly or const is to ask whether you’re using it on a variable or a property. Variables use const whereas properties use readonly.


iv)Excess Property Checks
------------------------------------
interface SquareConfig {
    color?: string;
    width?: number;
}

function createSquare(config: SquareConfig): { color: string; area: number } {
    // ...
}

let mySquare = createSquare({ colour: "red", width: 100 });

// error: 'colour' not expected in type 'SquareConfig'
let mySquare = createSquare({ colour: "red", width: 100 });



If SquareConfigs can have color and width properties with the above types, but could also have any number of other properties, then we could define it like so:

interface SquareConfig {
    color?: string;
    width?: number;
    [propName: string]: any;
}



v)Function Types
--------------------------------------

interface SearchFunc {
    (source: string, subString: string): boolean;
}


let mySearch: SearchFunc;
mySearch = function(source: string, subString: string) {
    let result = source.search(subString);
    return result > -1;
}

or

let mySearch: SearchFunc;
mySearch = function(source, subString) {
    let result = source.search(subString);
    return result > -1;
}







2) Classes
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Traditional JavaScript uses functions and prototype-based inheritance to build up reusable components,
Starting with ECMAScript 2015, also known as ECMAScript 6, JavaScript programmers will be able to build their applications using this object-oriented class-based approach. 


i)Simple class
-------------------------

	Let’s take a look at a simple class-based example:
	class Greeter {
	    greeting: string;
	    constructor(message: string) {
			this.greeting = message;
	    }
	    greet() {
			return "Hello, " + this.greeting;
	    }
	}

	let greeter = new Greeter("world");


ii)Inheritance
-------------------

class Animal {
    name: string;
    constructor(theName: string) { this.name = theName; }
    move(distanceInMeters: number = 0) {
        console.log(`${this.name} moved ${distanceInMeters}m.`);
    }
}

class Snake extends Animal {
    constructor(name: string) { super(name); }
    move(distanceInMeters = 5) {
        console.log("Slithering...");
        super.move(distanceInMeters);
    }
}

class Horse extends Animal {
    constructor(name: string) { super(name); }
    move(distanceInMeters = 45) {
        console.log("Galloping...");
        super.move(distanceInMeters);
    }
}

let sam = new Snake("Sammy the Python");
let tom: Animal = new Horse("Tommy the Palomino");

sam.move();
tom.move(34);

o/p:

Slithering...
Sammy the Python moved 5m.
Galloping...
Tommy the Palomino moved 34m.


iii)Public, private, and protected modifiers
--------------------------------------------------------
a)Public:
-------------
In TypeScript, each member is public by default. You may still mark a member public explicitly.

class Animal {
    public name: string;
    public constructor(theName: string) { this.name = theName; }
    public move(distanceInMeters: number) {
        console.log(`${this.name} moved ${distanceInMeters}m.`);
    }
}




b)Private:
-----------------
When a member is marked private, it cannot be accessed from outside of its containing class. For example:
class Animal {
    private name: string;
    constructor(theName: string) { this.name = theName; }
}
new Animal("Cat").name; // Error: 'name' is private;



c)Protected:
-----------------------

The protected modifier acts much like the private modifier with the exception that members declared protected can  be accessed by subClass Only. For example,


class Person {
    protected name: string;
    constructor(name: string) { this.name = name; }
}

class Employee extends Person {
    private department: string;

    constructor(name: string, department: string) {
        super(name);
        this.department = department;
    }

    public getElevatorPitch() {
        return `Hello, my name is ${this.name} and I work in ${this.department}.`;
    }
}

let howard = new Employee("Howard", "Sales");
console.log(howard.getElevatorPitch());







A constructor may also be marked protected. This means that the class cannot be instantiated outside of its containing class, but can be extended. For example,

class Person {
    protected name: string;
    protected constructor(theName: string) { this.name = theName; }
}

// Employee can extend Person
class Employee extends Person {
    private department: string;

    constructor(name: string, department: string) {
        super(name);
        this.department = department;
    }

    public getElevatorPitch() {
        return `Hello, my name is ${this.name} and I work in ${this.department}.`;
    }
}

let howard = new Employee("Howard", "Sales");
let john = new Person("John"); // Error: The 'Person' constructor is protected



Readonly modifier
-------------------------------

class Octopus {
    readonly name: string;
    readonly numberOfLegs: number = 8;
    constructor (theName: string) {
        this.name = theName;
    }
}
let dad = new Octopus("Man with the 8 strong legs");
dad.name = "Man with the 3-piece suit"; // error! name is readonly.



Accessors
--------------------------------------------

TypeScript supports getters/setters as a way of intercepting accesses to a member of an object

class Employee {
    fullName: string;
}

let employee = new Employee();
employee.fullName = "Bob Smith";
if (employee.fullName) {
    console.log(employee.fullName);
}




getter/setter
----------------------
let passcode = "secret passcode";

class Employee {
    private _fullName: string;

    get fullName(): string {
        return this._fullName;
    }

    set fullName(newName: string) {
        if (passcode && passcode == "secret passcode") {
            this._fullName = newName;
        }
        else {
            console.log("Error: Unauthorized update of employee!");
        }
    }
}

let employee = new Employee();
employee.fullName = "Bob Smith";
if (employee.fullName) {
    console.log(employee.fullName);
}


Static Properties
----------------------------
We can also create static members of a class, those that are visible on the class itself rather than on the instances.

class Grid {
    static origin = {x: 0, y: 0};
    calculateDistanceFromOrigin(point: {x: number; y: number;}) {
        let xDist = (point.x - Grid.origin.x);
        let yDist = (point.y - Grid.origin.y);
        return Math.sqrt(xDist * xDist + yDist * yDist) / this.scale;
    }
    constructor (public scale: number) { }
}


Abstract Classes
----------------------------------------------------

Abstract classes are base classes from which other classes may be derived. They may not be instantiated directly. Unlike an interface, an abstract class may contain implementation details for its members.


abstract class Department {

    constructor(public name: string) {
    }

    printName(): void {
        console.log("Department name: " + this.name);
    }

    abstract printMeeting(): void; // must be implemented in derived classes
}

class AccountingDepartment extends Department {

    constructor() {
        super("Accounting and Auditing"); // constructors in derived classes must call super()
    }

    printMeeting(): void {
        console.log("The Accounting Department meets each Monday at 10am.");
    }

    generateReports(): void {
        console.log("Generating accounting reports...");
    }
}

let department: Department; // ok to create a reference to an abstract type
department = new Department(); // error: cannot create an instance of an abstract class
department = new AccountingDepartment(); // ok to create and assign a non-abstract subclass
department.printName();
department.printMeeting();
department.generateReports(); // error: method doesn't exist on declared abstract type






When you declare a class in TypeScript, you are actually creating multiple declarations at the same time.

class Greeter {
    greeting: string;
    constructor(message: string) {
        this.greeting = message;
    }
    greet() {
        return "Hello, " + this.greeting;
    }
}

let greeter: Greeter;
greeter = new Greeter("world");
console.log(greeter.greet());




Using a class as an interface
-------------------------------------
Interface can extends classes.


class Point {
    x: number;
    y: number;
}

interface Point3d extends Point {
    z: number;
}

let point3d: Point3d = {x: 1, y: 2, z: 3};




Diffrence between Private and protected variable in javacscript.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Private methods/members are accessible only from inside the class.
Protected methods/members are accessible from inside the class and extending class as well.

class A {
    private x: number;
    protected y: number;

    constructor(x: number, y: number) {
        this.x = x;
        this.y = y;
    }

    get X(): number {
        return this.x;
    }

    get Y(): number {
        return this.y;
    }
}

class B extends A {
    multiply(): number {
        return this.x * this.y;// Error this.x is not accessable use this.X
    }
}
Notice that in class A there's access to both (private) this.x and (protected) this.y.
But in class B there's only access to this.y and this.x has this error:

Property 'x' is private and only accessible within class A








ie.

//Ways to declare the class type1
var Animal=function(name){
	this.name=name,
	this.move=function(dist){
		console.log(this.name+"moved to :"+dist);
	}
}

var obj=new Animal("snake");
obj.move(2)





//Ways to declare the class type2
var Animal =(function (){
	function Animal(theName){
		this.name=theName
	}
	
	 Animal.prototype.move = function (distanceInMeters) {
        if (distanceInMeters === void 0) { distanceInMeters = 0; }
        console.log(this.name + " moved " + distanceInMeters + "m.");
    };
	
	return Animal;

}());

var obj=new Animal("snake");
obj.move(2)





/******* New method for writing ihertance start ************/

var myNewclass = (function () { 
    function myNewclass() { }
    myNewclass.prototype.id = 1;
    myNewclass.prototype.name = "rahul";
    myNewclass.prototype.show=function(){
	    console.log(this.id+":"+this.name);
    }

    return myNewclass;

}())

var B = (function () { 
    function B() { }
    B.prototype = new myNewclass();
    B.prototype.show1 = function () { console.log('aaaaaa'+this.id+":"+this.name); }
    return B
}())

var m = new B()
console.log(m.show1())

/******* New method for writing ihertance ends ************/





3)Enums
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Enums allow us to define a set of named numeric constants. An enum can be defined using the enum keyword.

enum Direction {
    Up = 1,
    Down,
    Left,
    Right
}


The body of an enum consists of zero or more enum members. Enum members have numeric value associated with them and can be either constant or computed.

The Value of the current enum member will be the value of the preceding enum member plus one. One  rule is the first element on an enum, If it does not have initializer it is assigned the value 0.



const enum Directions {
    Up,
    Down,
    Left,
    Right
}

let directions = [Directions.Up, Directions.Down, Directions.Left, Directions.Right]

var directions = [0  1 , 2 , 3 ];










4)Decorators
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To enable support for decorators, you must enable the experimentalDecorators option either on the command line or in your tsconfig.json:

Command Line:

tsc --target ES5 --experimentalDecorators

tsconfig.json:

{
    "compilerOptions": {
        "target": "ES5",
        "experimentalDecorators": true
    }
}



Decorators
+++++++++++++++++++++++++
A Decorator is a special kind of expression that can be attached to a class,
method, property, or parameter. Decorators use the form @expression

Our decorator function accepts 3 arguments: Target, Key, Descriptor.

"target" ​=> the method being decorated

"key" ​=> the name of the method being decorated

"descriptor" ​=> A descriptor basicaly contains  the description of the given property.


For example, given the decorator @sealed we might write the sealed function as follows:
function sealed(target) {
    // do something with 'target' ...
}




Decorator Factories
+++++++++++++++++++++++++++++++
A Decorator Factory is simply a function that returns the expression:

function color(value: string) { // this is the decorator factory
    return function (target) { // this is the decorator
        // do something with 'target' and 'value'...
    }
}



If we were to use decorator factories, we can observe this evaluation order with the following example:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
function f() {
    console.log("f(): evaluated");
    return function (target, propertyKey: string, descriptor: PropertyDescriptor) {
        console.log("f(): called");
    }
}


function g() {
    console.log("g(): evaluated");
    return function (target, propertyKey: string, descriptor: PropertyDescriptor) {
        console.log("g(): called");
    }
}

class C {
    @f()
    @g()
    method() {}
}



o/p:
f(): evaluated
g(): evaluated
g(): called
f(): called






1) Method Decorator
+++++++++++++++++++++++++++++++++++++++
class MyClass {
    @enumerable(false)
    get prop() {
        return true;
    }
}
function enumerable(isEnumerable: boolean) {
    return function (target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor){
        descriptor.enumerable = isEnumerable;
        return descriptor;
    };
}







class MyClass {
    @log
    myMethod(arg: string) { 
        return "Message -- " + arg;
    }
}


function log(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) {
    descriptor.value = function(...args: any[]) {
        console.log("The method args are: " + JSON.stringify(args));
    };
    return descriptor;
}


let m = new MyClass()
m.myMethod("rahul")



o/p:
The method args are: ["testing"]




//calculate sum.

class Calculator {
    @log
    add(x: number, y: number) {
        return x + y;
    }
}
function log(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) {
    descriptor.value = function(...args: any[]) {
        console.log(args)
        return args.reduce(function (total,num) {
            return total + num;
        });
      
    };
    return descriptor;
}


let x = new Calculator().add(1, 3);
console.log(x)
//Arguments: 1, 3
//Result: 4






2) Parameter Decorators
++++++++++++++++++++++++++++++++++++++++++++
A Parameter Decorator is declared just before a parameter declaration.


class Greeter {
    greeting: string;

    constructor(message: string) {
        this.greeting = message;
    }

    greet(@required name: string) {
        return "Hello " + name + ", " + this.greeting;
    }
}


3) Properties Decorator:
+++++++++++++++++++++++++++++++++++++++++++++
A Property Decorator is declared just before a property declaration.
Property decorators are similar to method decorators.
The only difference is they do not accept property descriptor as argument and do not return anything.

class Box<T> {
    @log
    item: T;
}


4)Class decorators
+++++++++++++++++++++++++++++++++++++++++++++++++++
ClassDecorator looks as follows.
ClassDecorator = <T extends something>(constructor: T) => T | void;
function classDecorator<T extends something>(constructor:T){
}
Class decorator takes one parameter, which is the class itself(constructor).

1)	//class decorator example
	function classDecorator<T extends {new(...args:any[]):{}}>(constructor:T) {
		
		function newConstructor(...args:any[]) {
		  console.log(args);
		} 
		newConstructor.prototype = constructor.prototype;
		newConstructor.prototype.show = function () {
			console.log("x")
		}
		return newConstructor;
	}

	@classDecorator
	class Greeter {
		hello: string;
		constructor(m: string) {
			this.hello = m;
		}
	}

	let g = new Greeter("this is test")
	g.show();


2) 
	//this is for the class decortaors.
	function myConstructorDecaorator<T extends { new(...args: any[]): {}}>(contructor:T) {
		return class extends contructor{
			name:string="rahul"
		}
	}

	@myConstructorDecaorator
	class myClass{
		constructor() { }
	}

	let m = new myClass()
	console.log(m.name);



Type Script Basics:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TypeScript is a object oriented, compiled language. TypeScript is a strongly typed superset of JavaScript.

TypeScript adopts its basic language features from the ECMAScript5 specification, i.e., which is the official specification for JavaScript. Other features like Modules and class are in line with the EcmaScript 6 specification. Additionally, TypeScript also includes features like generics and type annotations that aren’t a part of the EcmaScript6 specification. 

Ecmascript5 + Ecmascript6 +Additional Features(Es7) = TypeScript.


Features:
i) strongly typed superset of JavaScript.
ii)TypeScript will compile the code and generate compilation errors, if it finds some sort of syntax errors. This helps to highlight errors before the script is run.
iii)TypeScript supports Object Oriented Programming concepts like classes, interfaces, inheritance,generic etc


var message:string = "Hello World" 
console.log(message)






class Greeting { 
   greet():void { 
      console.log("Hello World!!!") 
   } 
} 
var obj = new Greeting(); 
obj.greet();


On compiling, it will generate following JavaScript code.


var Greeting = (function () {
   function Greeting() {
   }
   Greeting.prototype.greet = function () {
      console.log("Hello World!!!");
   };
	return Greeting;
}());

var obj = new Greeting();
obj.greet()





The Any type
----------------------------------------
The any data type is the super type of all types in TypeScript. It denotes a dynamic type.

built-in types in TypeScript :
Number, String, Boolean, Void, Null, Undefined --> Denotes value given to all uninitialized variables



Variable Declaration Syntax & Description
------------------------------------------------

i)
	var name:string = ”mary”
	The variable stores a value of type string

ii)
	var name:string;
	The variable is a string variable.

iii)
	var name = ”mary”
	The variable’s type is inferred from the data type of the value

iv) 
	var name;
	The variable’s data type is any.


TypeScript Variable Scope
---------------------------------------------------
Global Scope
Class Scope
Local Scope




TypeScript - Functions
-----------------------------------------------------------

function function_name (param1[:type], param2[:type], param3[:type])


Optional Parameters:
function disp_details(id:number,name:string,mail_id?:string) 



Default Parameters:
function calculate_discount(price:number,rate:number = 0.50)


Anonymous Function:
---------------------------
var msg = function() { 
   return "hello world";  
} 
console.log(msg())




var res = function(a:number,b:number) { 
   return a*b;  
}; 
console.log(res(12,2)) 




Lambda 
--------------------------------
Lambda refers to anonymous functions in programming. These functions are also called as Arrow functions.

Lmabda expression:
-----------------------
var foo = (x:number)=>10 + x 

On compiling, it will generate following JavaScript code.

var foo = function (x) { return 10 + x; };


Lambda statement
---------------------------

var foo = (x:number)=> {    
   x = 10 + x 
   console.log(x)  
} 




var func = (x)=> { 
   if(typeof x=="number") { 
      console.log(x+" is numeric") 
   } else if(typeof x=="string") { 
      console.log(x+" is a string") 
   }  
} 
func(12) 
func("Tom")




Optional parentheses for a single parameter
----------------------------------------------
var display = x=> { 
   console.log("The function got "+x) 
} 
display(12)


Optional braces for a single statement, Empty parentheses for no parameter
-------------------------------------------------------------------------------

var disp =()=> { 
   console.log("Function invoked"); 
} 
disp();


var disp =()=> console.log("Function invoked"); 
disp();



Function Overloads
------------------------

The data type of the parameter:
--------------------------------
function disp(string):void; 
function disp(number):void;


The number of parameters
--------------------------------
function disp(n1:number):void; 
function disp(x:number,y:number):void;



The sequence of parameters
--------------------------------
function disp(n1:number,s1:string):void; 
function disp(s:string,n:number):void;




Arrays:
------------------------
var alphas:string[]; 
alphas = ["1","2","3","4"] 

var nums:number[] = [1,2,3,3] 


var nums: number[][] = []
nums.push([1,2])

console.log(nums) 



Array Destructuring
--------------------------
var arr:number[] = [12,13] 
var[x,y] = arr



TypeScript - Tuples
------------------------------
It represents a heterogeneous collection of values
var mytuple = [10,"Hello"];



Interface:
----------------------------------

Simple Interface Inheritance
----------------------------


interface Person { 
   age:number 
} 

interface Musician extends Person { 
   instrument:string 
}


Multiple Interface Inheritance
------------------------------

interface IParent1 { 
   v1:number 
} 

interface IParent2 { 
   v2:number 
} 

interface Child extends IParent1, IParent2 { } 
var Iobj:Child = { v1:12, v2:23} 
console.log("value 1: "+this.v1+" value 2: "+this.v2)




DuckTyping:
-------------------------
In duck-typing, two objects are considered to be of the same type if both share the same set of properties. Duck-typing verifies the presence of certain properties in the objects, rather than their actual type, to check their suitability.
When I see a bird that walks like a duck and swims like a duck and quacks like a duck, I call that bird a duck.”


The following example shows how we can pass objects that don’t explicitly implement an interface but contain all of the required members to a function.


interface IPoint { 
   x:number 
   y:number 
} 
function addPoints(p1:IPoint,p2:IPoint):IPoint { 
   var x = p1.x + p2.x 
   var y = p1.y + p2.y 
   return {x:x,y:y} 
} 

//Valid 
var newPoint = addPoints({x:3,y:4},{x:5,y:1})  

//Error 
var newPoint2 = addPoints({x:1},{x:4,y:3})



What is the difference between namespaces and modules in typescript
-----------------------------------------------------------------------------
"Internal modules" are also called as "namespaces". [ namely that module X {} is equivalent to namespace X {} ]
"External modules" are simply called "modules", as to align with ECMAScript


TypeScript - Modules
--------------------------------------------
A module is designed with the idea to organize code written in TypeScript.
Just like module, namespaces can contain both code and declarations. The main difference is that Modules can also have a dependency(such as CommonJs/Require.js)

Modules are broadly divided into −

    Internal Modules
    External Modules


Internal Module Syntax (Old)
---------------------------------

export module TutorialPoint { 
   export function add(x, y) {  console.log(x+y); } 
}


Internal module now as Namespace
----------------------------------
Namespaces are simply named JavaScript objects.

export namespace TutorialPoint { 
   export function add(x, y) { console.log(x + y);} 
}



External Module
--------------------------------------

// IShape.ts 
export interface IShape { 
   draw(); 
}


// Circle.ts 
import shape = require("./IShape"); 
export class Circle implements shape.IShape { 
   public draw() { 
      console.log("Cirlce is drawn (external module)"); 
   } 
} 


// Triangle.ts 
import shape = require("./IShape"); 
export class Triangle implements shape.IShape { 
   public draw() { 
      console.log("Triangle is drawn (external module)"); 
   } 
}

   
// TestShape.ts 
import shape = require("./IShape"); 
import circle = require("./Circle"); 
import triangle = require("./Triangle");  

function drawAllShapes(shapeToDraw: shape.IShape) {
   shapeToDraw.draw(); 
} 

drawAllShapes(new circle.Circle()); 
drawAllShapes(new triangle.Triangle()); 




Export Styles && Import Style:
-------------------------------

Read from es6.



Pitfalls of Namespaces and Modules
++++++++++++++++++++++++++++++++++++++++++
shapes.ts:
export namespace Shapes {
    export class Triangle { /* ... */ }
    export class Square { /* ... */ }
}

shapeConsumer.ts:
import * as shapes from "./shapes";
let t = new shapes.Shapes.Triangle(); // shapes.Shapes? This is extra



 The general idea of namespacing is to provide logical grouping code to prevent name collisions. Because the module file itself is already a logical grouping, and its top-level name is defined by the code that imports it, it’s unnecessary to use an additional module layer for exported objects.


shapes.ts:
export class Triangle { /* ... */ }
export class Square { /* ... */ }

shapeConsumer.ts:
import * as shapes from "./shapes";
let t = new shapes.Triangle();


4) Generics
++++++++++++++++++++++++++++++++++++

//this will accept a nember and return a number
function identity(arg: number): number {
    return arg;
}


function identity(arg: any): any {
    return arg;
}

While using any is certainly generic in that will accept any and all types for the type of arg, we actually are losing the information about what that type was when the function returns. If we passed in a number, the only information we have is that any type could be returned.



Instead, we need a way of capturing the type of the argument in such a way that we can also use it to denote what is being returned. 


function identity<T>(arg: T): T {
    return arg;
}


We’ve now added a type variable T to the identity function. This T allows us to capture the type the user provides 


let output = identity<string>("myString");  // type of output will be 'string'

or

let output = identity("myString");  // type of output will be 'string'
Notice that we didn’t have to explicitly pass the type in the angle brackets (<>); the compiler just looked at the value "myString", and set T to its type.



function loggingIdentity<T>(arg: T[]): T[] {
    console.log(arg.length);  // Array has a .length, so no more error
    return arg;
}




function loggingIdentity<T>(arg: Array<T>): Array<T> {
    console.log(arg.length);  // Array has a .length, so no more error
    return arg;
}







